cabal-version: 3.0
name:          quick-process
version:       0.0.2
synopsis:      Run external processes verified at compilation/installation
description:

homepage:      http://github.com/yaitskov/quick-process
license:       BSD-3-Clause
author:        Daniil Iaitskov
maintainer:    dyaitskov@gmail.com
copyright:     Daniil Iaitkov 2025
category:      System
build-type:    Simple
bug-reports:   https://github.com/yaitskov/quick-process/issues
extra-doc-files:
  changelog.md
tested-with:
  GHC == 9.10.1, GHC == 9.12.2

source-repository head
  type:
    git
  location:
    https://github.com/yaitskov/quick-process.git

Flag leafopt
  Description: Enable leaf optimization
  Default: False

common base
  default-language: GHC2024
  ghc-options: -Wall
  default-extensions:
    DefaultSignatures
    NoImplicitPrelude
    OverloadedLabels
    OverloadedStrings
    TemplateHaskell
  build-depends:
      QuickCheck >= 2.14.3 && < 3
    , base >=4.7 && < 5
    , bytestring >= 0.12.1 && < 1
    , generic-lens >= 2.2.2 && < 3
    , lens >= 5.3.2 && < 6
    , relude >= 1.2.2 && < 2

library hlist-internal
  hs-source-dirs: hlist
  Build-Depends:       base >= 4.7 && < 5,
                       -- for Typeable '[] and '(:) with ghc-7.6
                       base-orphans,
                       template-haskell,
                       ghc-prim,
                       mtl,
                       tagged,
                       profunctors,
                       array
  Exposed-modules:     Data.HList,
                       Data.HList.CommonMain,
                       Data.HList.Data,
                       Data.HList.Dredge,
                       Data.HList.FakePrelude,
                       Data.HList.HArray,
                       Data.HList.HCurry,
                       Data.HList.HList,
                       Data.HList.HListPrelude,
                       Data.HList.HOccurs,
                       Data.HList.HTypeIndexed,
                       Data.HList.HSort,
                       Data.HList.HZip,
                       Data.HList.Keyword,
                       Data.HList.Label3,
                       Data.HList.Label5,
                       Data.HList.Label6,
                       Data.HList.Labelable,
                       Data.HList.MakeLabels,
                       Data.HList.Record,
                       Data.HList.RecordPuns,
                       Data.HList.RecordU,
                       Data.HList.TIC,
                       Data.HList.TIP,
                       Data.HList.TIPtuple,
                       Data.HList.TypeEqO,
                       Data.HList.Variant
  Other-modules:       LensDefs
  Default-Language:    Haskell2010
  Ghc-Options:         -Wall -fno-warn-missing-signatures
                       -fno-warn-orphans
                       -fno-warn-unticked-promoted-constructors
                       -Wno-star-is-type
  Default-Extensions:  ConstraintKinds
                       DataKinds
                       DeriveDataTypeable
                       EmptyDataDecls
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GeneralizedNewtypeDeriving
                       GADTs
                       KindSignatures
                       MultiParamTypeClasses
                       PolyKinds
                       RankNTypes
                       ScopedTypeVariables
                       StandaloneDeriving
                       TypeFamilies
                       TypeOperators
                       UndecidableInstances
                       StarIsType
                       UndecidableSuperClasses
                       AllowAmbiguousTypes
                       RoleAnnotations
  Other-Extensions:    CPP
                       TemplateHaskell
                       OverlappingInstances

library multi-containers-internal
  hs-source-dirs: multi-containers
  exposed-modules:
    Data.Multimap.Table
    Data.Multimap.Table.Internal
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.10.2 && <0.8
  default-language: Haskell2010
  ghc-options: -Wall

-- https://github.com/erikd/conduit-find/pull/17
library conduit-find-internal
  import: base
  hs-source-dirs: conduit-find
  ghc-options: -Wall -funbox-strict-fields
  if os(linux) && flag(leafopt)
     cpp-options: -DLEAFOPT=1
  default-extensions:
    ImplicitPrelude
  exposed-modules:
      Data.Cond, Data.Conduit.Find
  build-depends:
      attoparsec           >= 0.14.4 && < 1
    , conduit              >= 1.2 && < 2
    , conduit-combinators  >= 1.3.0 && < 2
    , conduit-extra        >= 1.3.6 && < 2
    , either               >= 5.0.2 && < 6
    , exceptions           >= 0.6 && < 1
    , filepath             >= 1.5.2 && < 2
    , mmorph               >= 1.2.0 && < 2
    , monad-control        >= 1.0 && < 2
    , mtl                  >= 2.3.1 && < 3
    , regex-posix          >= 0.96.0 && < 1
    , resourcet            >= 1.1 && < 2
    , semigroups           >= 0.20 && < 1
    , streaming-commons    >= 0.2.2 && < 1
    , text                 >= 2.0 && < 3
    , time                 >= 1.12.2 && < 2
    , transformers         >= 0.6.1 && < 1
    , transformers-base    >= 0.4.6 && < 1
    , transformers-either  >= 0.1.4 && < 1
    , unix-compat          >= 0.4.1.1 && < 1
    , unliftio-core        >= 0.2.1 && < 1

-- https://github.com/nikita-volkov/refined/pull/112
library refined-internal
  import: base
  hs-source-dirs: refined
  default-extensions:
    ImplicitPrelude
  cpp-options: -DHAVE_QUICKCHECK
  exposed-modules:
    Refined
  other-modules:
    Refined.Unsafe
    Refined.Unsafe.Type
  build-depends:
      deepseq          >= 1.4 && < 2
    , exceptions       < 1
    , hashable         >= 1.0 && < 2
    , mtl              < 3
    , template-haskell < 3
    , text             < 3
    , these-skinny     < 1

library
  import: base
  hs-source-dirs: src
  exposed-modules:
    System.Process.Quick
    System.Process.Quick.CallEffect
    System.Process.Quick.CallArgument
    System.Process.Quick.CallSpec
    System.Process.Quick.CallSpec.Init
    System.Process.Quick.CallSpec.Run
    System.Process.Quick.CallSpec.Subcases
    System.Process.Quick.CallSpec.Type
    System.Process.Quick.CallSpec.Verify
    System.Process.Quick.CallSpec.Verify.ImportOverlook
    System.Process.Quick.CallSpec.Verify.Sandbox
    System.Process.Quick.CallSpec.Verify.TrailingHelp
    System.Process.Quick.CallSpec.Verify.Type
    System.Process.Quick.OrphanArbitrary
    System.Process.Quick.Predicate
    System.Process.Quick.Predicate.ImplDir
    System.Process.Quick.Predicate.InDir
    System.Process.Quick.Predicate.InFile
    System.Process.Quick.Predicate.LowerCase
    System.Process.Quick.Predicate.Regex
    System.Process.Quick.Prelude
    System.Process.Quick.Pretty
    System.Process.Quick.Sbv.Arbitrary
    System.Process.Quick.TdfaToSbvRegex
    System.Process.Quick.Util
  build-depends:
      casing                  < 1
    , conduit                 < 2
    , conduit-find-internal
    , containers              < 1
    , directory               < 2
    , filepath                < 2
    , generic-data            < 2
    , generic-deriving        < 2
    , generic-random          < 2
    , hlist-internal
    , monad-time              < 1
    , mtl                     < 3
    , multi-containers-internal
    , pretty-simple           < 5
    , process                 < 2
    , refined-internal
    , regex-compat            < 1
    , regex-tdfa              < 2
    , safe-exceptions         < 1
    , sbv                     < 12
    , template-haskell        < 3
    , temporary               < 2
    , th-utilities            < 1
    , time                    < 2
    , trace-embrace           >= 1.2.0 && < 2
    , unix                    < 3
    , wl-pprint-text          < 2

test-suite verify-call-specs
  import: base
  type: exitcode-stdio-1.0
  main-is: VerifyCallSpecs.hs
  other-modules:
    CallSpecs.Find
    CallSpecs.Find.Type
  hs-source-dirs:
    verify-call-specs
  ghc-options: -Wall -rtsopts -threaded -main-is VerifyCallSpecs
  build-depends:
      quick-process
    , hlist-internal

test-suite sandbox-effect
  import: base
  type: exitcode-stdio-1.0
  main-is: SandBoxEffect.hs
  other-modules:
    CallSpecs.CpOne
    CallSpecs.CpManyToDir
    CallSpecs.Date
    CallSpecs.FindCases
    CallSpecs.GitInit
    CallSpecs.GitInitExit1
    CallSpecs.GitRemote
    CallSpecs.GitSubcases
  hs-source-dirs:
    sandbox-effect
  ghc-options: -Wall -rtsopts -threaded -main-is SandBoxEffect
  build-depends:
      quick-process
    , hlist-internal
    , refined-internal

test-suite test
  import: base
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
    Discovery
    System.Process.Quick.Test.CallSpec
    System.Process.Quick.Test.CallSpec.Const
    System.Process.Quick.Test.CallSpec.VarArg
    System.Process.Quick.Test.CallSpec.VarArg.Refined
    System.Process.Quick.Test.Prelude
    System.Process.Quick.Test.Th
    Paths_quick_process
  autogen-modules:
    Paths_quick_process
  hs-source-dirs:
    test
  ghc-options: -Wall -rtsopts -threaded -main-is Driver
  build-depends:
      directory
    , hlist-internal
    , quickcheck-instances
    , refined-internal
    , th-utilities
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , th-lift-instances
    , quick-process
    , unliftio
